[mongodb]
mongodb.forpractice.uno
[catalogue]
catalogue.forpractice.uno
[user]
user.forpractice.uno
[cart]
cart.forpractice.uno
[web]
web.forpractice.uno
[redis]
redis.forpractice.uno
[mysql]
mysql.forpractice.uno
[shipping]
shipping.forpractice.uno
[rabbitmq]
rabbitmq.forpractice.uno
[payment]
payment.forpractice.uno
[dispatch]
dispatch.forpractice.uno

[all:vars]
ansible_password=DevOps321