[mongodb]
mongodb-dev.forpractice.uno
[catalogue]
catalogue-dev.forpractice.uno
[user]
user-dev.forpractice.uno
[cart]
cart-dev.forpractice.uno
[web]
web-dev.forpractice.uno
[redis]
redis-dev.forpractice.uno
[mysql]
mysql-dev.forpractice.uno
[shipping]
shipping-dev.forpractice.uno
[rabbitmq]
rabbitmq-dev.forpractice.uno
[payment]
payment-dev.forpractice.uno
[dispatch]
dispatch-dev.forpractice.uno
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321