[mongodb]
mongodb-prod.forpractice.uno
[catalogue]
catalogue-prod.forpractice.uno
[user]
user-prod.forpractice.uno
[cart]
cart-prod.forpractice.uno
[web]
web-prod.forpractice.uno
[redis]
redis-prod.forpractice.uno
[mysql]
mysql-prod.forpractice.uno
[shipping]
shipping-prod.forpractice.uno
[rabbitmq]
rabbitmq-prod.forpractice.uno
[payment]
payment-prod.forpractice.uno
[dispatch]
dispatch-prod.forpractice.uno

; [all:vars]
; ansible_password=DevOps321